# flyway-tool

./: pom.xml
src/main/java/com/fb/dbmig/migration/main/: MigrationService.java
src/main/resources/config/COMMON/: showcase-env.properties
src/main/resources/config/TEST/: showcase-env.properties
src/main/resources/migrations/showcase/: V1_0_0_01__initial_schema.sql  V1_0_0_02__table_car.sql  V1_0_0_03__table_animal.sql  V1_0_0_04__static_data.sql
